# dubbo-user

./: README.md  pom.xml
dubbo-user-api/: pom.xml
dubbo-user-api/src/main/java/com/alibaba/dubbo/user/api/: CommonBroadcastService.java  User.java  UserService.java
dubbo-user-api/src/main/java/com/alibaba/dubbo/user/api/domain/: User.java
dubbo-user-api/src/main/java/com/alibaba/dubbo/user/api/service/: CommonBroadcastService.java  UserService.java
dubbo-user-consumer/: pom.xml
dubbo-user-consumer-nospring/: pom.xml
dubbo-user-consumer-nospring/src/test/java/com/alibaba/dubbo/user/nospring/: DubboServicesFactory.java  NoSpringConsumerBootstrap.java
dubbo-user-consumer/src/main/java/com/alibaba/dubbo/user/consumer/: Action.java
dubbo-user-consumer/src/test/java/com/alibaba/dubbo/user/consumer/: ConsumerBootstrap.java
dubbo-user-nospring-consumer/: pom.xml
dubbo-user-nospring-consumer/src/main/assembly/: assembly.xml
dubbo-user-nospring-consumer/src/test/java/com/alibaba/dubbo/user/nospring/consumer/: DubboServicesFactory.java  NoSpringConsumerBootstrap.java
dubbo-user-nospring-web/: pom.xml
dubbo-user-nospring-web/src/main/java/com/alibaba/dubbo/user/nospring/web/: DubboServicesFactory.java  UserServlet.java
dubbo-user-provider/: pom.xml
dubbo-user-provider/src/main/assembly/: assembly-dev.xml
dubbo-user-provider/src/main/java/com/alibaba/dubbo/user/provider/: CommonBroadcastServiceImpl.java  UserServiceImpl.java
dubbo-user-provider/src/main/java/com/alibaba/dubbo/user/provider/aspect/: AccessAdvisor.java  AccessAopAspect.java  PerformanceInterceptor.java  SystemAdvisor.java
dubbo-user-provider/src/main/java/com/alibaba/dubbo/user/provider/dao/db1/: Task1Dao.java
dubbo-user-provider/src/main/java/com/alibaba/dubbo/user/provider/dao/db2/: Task2Dao.java
dubbo-user-provider/src/main/java/com/alibaba/dubbo/user/provider/dao/jdbc/: BaseDao.java  JdbcTemplate.java  TaskJdbcDao.java  TaskJdbcDaoImpl.java
dubbo-user-provider/src/main/java/com/alibaba/dubbo/user/provider/log/: DubboPatternConverter.java  DubboPatternLayout.java  DubboPatternParser.java
dubbo-user-provider/src/main/java/com/alibaba/dubbo/user/provider/model/: IdEntity.java  Task1.java  Task2.java
dubbo-user-provider/src/main/java/com/alibaba/dubbo/user/provider/service/: CommonBroadcastServiceImpl.java  UserServiceImpl.java
dubbo-user-provider/src/main/resources/: dataSource.properties  log4j.xml  logback.xml  user-config.xml
dubbo-user-provider/src/test/java/com/alibaba/dubbo/user/provider/: ProviderBootstrap.java  ProviderTest.java
dubbo-user-provider/src/test/java/com/alibaba/dubbo/user/provider/dao/: DaoTest.java
dubbo-user-provider/src/test/resources/: log4j.xml  logback-test.xml
dubbo-user-rest-provider/: pom.xml
dubbo-user-rest-provider/src/main/java/com/alibaba/dubbo/user/rest/provider/: MyValidationExceptionMapper.java  RESTResult.java  User.java  UserRestService.java  UserRestServiceImpl.java
dubbo-user-rest-provider/src/test/java/com/alibaba/dubbo/user/rest/provider/: ProviderBootstrap.java
dubbo-user-rest-provider/src/test/resources/: log4j.xml
